[tox]
envlist = py27,py34,py35,py36

[testenv]
passenv= PYTHONPATH={toxinidir}/termbot
changedir = tests
deps =
    unittest2
    coverage
commands =
    unit2 discover -f
    coverage run --source termbot -m unittest discover -f

[testenv:py36]
passenv= PYTHONPATH={toxinidir}
changedir = tests
commands =
    unit2 discover -f
    coverage run --source termbot -m unittest discover -f
deps =
    unittest2
    coverage

[testenv:py27]
passenv= PYTHONPATH={toxinidir}
changedir = tests
commands =
    unit2 discover -f
    coverage run --source termbot -m unittest discover -f
deps =
    unittest2
    coverage
